<html>
    <head>
        <title>Assignments</title>
        <link rel="stylesheet" type="text/css" href="master.css">
    </head>
    <body>
        <div class="content">
            <h1>Sam Winborn-Sharp Assignment Archive</h1>
            <table cellspacing='0' cellpadding='0'>
              <tr id="not">
                <th>File Name</th>
                <th>Upload Date</th>
                <th>File Size</th>
              </tr>
              <tr>
                <td><a href="religion-assignment.pdf">Religion-Assignment.pdf</a></td>
                <td>19-Mar-2018 2:47</td>
                <td>530K</td>
              </tr>
            </table>
        </div>    
    </body>
    <style>
        a{
            color:#5f5f5f;
            text-decoration:none;
        }
        h1{
            font-size:17px;
            margin-bottom:30px;
            margin-left:10px;
            padding-bottom:15px;
            border-bottom:1px solid black;
        }
        #not:hover{
            background-color:white;
            cursor:default;
        }
        tr:hover{
            background-color:#dcdde1;
            cursor:pointer;
        }
        tr{
            transition:all 0.1s;
        }
        table{
            width:100%;
        }
        .content th, td{
            padding:15px;
            box-sizing:border-box;
        }
        .content{
            padding:45px;
            box-sizing:border-box;
        }
        th{
            color:#636363;
            text-align:left;
        }
        td{
            border-bottom:1px solid #dcdde1;
            color:#5f5f5f;
        }
        *{
            margin:0px;
            padding:0px;
        } 
        body{
            border:10px solid #eceef1;
        }
    </style>
</html>
